# modified slightly from ninjawarz 

<IfModule mpm_prefork_module>
	ServerLimit			1000
	StartServers		200
	MinSpareServers		100
	MaxSpareServers		250
	MaxClients			1000
	MaxRequestsPerChild	4000
</IfModule>
